.homepage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    max-width: 1000px;
}

.city-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.city-cards-heading {
    margin-top: 50px;
    text-align: center;
    padding: 30px;
}

.see-all-cities-btn, .benefits-container a {
    cursor: pointer;
    border-radius: 12px;
    background: #3A5295;
    width: 150px;
    height: 40px;

    margin-top: 30px;
    margin-bottom: 60px;

    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.compare-container {
    margin: auto;
    max-width: 1000px;
    height: 350px;
    border-radius: 24px;
    background: #F6FAFD;
    padding: 20px;
    margin-bottom: 40px;
}

.compare-container>h3 {
    text-align: center;
    padding: 30px;
}

.compare {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    color: black;
    width: 100%;
}

.compare img {
    width: 120px;
    height: 120px;
}

.compare p {
    font-size: 0.75rem;
    text-align: center;
}

.comparisons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.benefits-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    align-self: flex-start;
    margin-left: 100px;
    margin-top: 50px;
}

.benefits-container h3 {
    margin-bottom: 15px;
}

.benefits-container p {
    margin-bottom: 30px;
    line-height: 20px;
}

.benefits-container a {
    width: 180px;
    margin: 0;
    margin-bottom: 80px;
}

.section-container {
    position: relative;
}

.section-image {
    width: 35px;
    position: absolute;
    left: -50px;
    top: 0;
}

.man-image {
    width: 500px;
    position: absolute;
    right: -500px;
    bottom: 0;
}


@media  (max-width: 1050px) {
    .city-card-container {
        grid-template-columns: 1fr 1fr;
    }

    .benefits-container {
        display: none;
    }

    .comparisons {
        flex-direction: column;
        gap: 50px;
        max-width: 320px;
        margin: auto;
    }

    .compare-container {
        width: 90vw;
        height: auto;
    }
}


@media  (max-width: 670px) {
    .city-card-container {
        grid-template-columns: 1fr;
    }
}